# PullRequestReviewer

./: StashRequestExample.json  build.gradle  settings.gradle
src/main/java/com/eashevts/PullRequestReviewer/: PullRequestReviewerApplication.java
src/main/java/com/eashevts/PullRequestReviewer/configuration/: FilesConfiguration.java  FreemarkerConfiguration.java
src/main/java/com/eashevts/PullRequestReviewer/configuration/action/: ActionLoader.java  ActionLoaderConfiguration.java
src/main/java/com/eashevts/PullRequestReviewer/configuration/project/: ProjectLoader.java  ProjectLoaderConfiguration.java
src/main/java/com/eashevts/PullRequestReviewer/dto/: Action.java  ActionHeaders.java  Condition.java  Event.java  ProjectConfiguration.java  RepositoryEvent.java  Rule.java  Rules.java
src/main/java/com/eashevts/PullRequestReviewer/dto/action/: Action.java  ActionHeaders.java
src/main/java/com/eashevts/PullRequestReviewer/rest/controller/: ApiController.java
src/main/java/com/eashevts/PullRequestReviewer/service/: DataService.java  ExecuteService.java  HttpService.java  ProjectConfigurationService.java  RequestBuilder.java  ResourcesReader.java  TemplateService.java
src/main/java/com/eashevts/PullRequestReviewer/utils/: ZoneDateJsonDeserialize.java
src/main/java/com/eashevts/PullRequestReviewer/yaml/: YamlFile.java
src/main/resources/: application.yaml
src/main/resources/actions/: ActionExample.yaml
src/main/resources/configuration/: NewFormat.yaml
src/test/java/com/eashevts/PullRequestReviewer/: PullRequestReviewerApplicationTests.java
(+17 files in other folders)
