plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.eashevts'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// define a BOM and its version
	implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
	implementation "org.apache.commons:commons-lang3:3.6"
	implementation "commons-io:commons-io:2.6"
	implementation("com.squareup.okhttp3:okhttp")
	implementation("com.squareup.okhttp3:logging-interceptor")

	// https://mvnrepository.com/artifact/org.yaml/snakeyaml
// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.14.1'

// https://mvnrepository.com/artifact/org.freemarker/freemarker
	implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'




// https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
	implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
